{
    "name": "vicroria/bienesraices",
    "description": "Creando un projecto con PDO",
    "type": "project",
    "autoload": {
        "psr-4": {
            "Vicroria\\Bienesraices\\": "src/"
        }
    },
    "authors": [
        {
            "name": "rcg7",
            "email": "racaga85@gmail.com"
        }
    ],
    "require": {
        "intervention/image": "^2.7"
    },
    "autoload": {
        "psr-4": {
            "App\\": "./clases"
        }
    }
}
